<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#333333"
        android:pathData="M8.59,16.59L13.17,12 8.59,7.41C8.2,7.02 8.2,6.39 8.59,6c0.39,-0.39 1.02,-0.39 1.41,0l5,5c0.39,0.39 0.39,1.02 0,1.41l-5,5c-0.39,0.39 -1.02,0.39 -1.41,0C8.2,17.61 8.2,16.98 8.59,16.59z" />
</vector>
