<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.62,10.79c1.44,2.83 3.76,5.14 6.59,6.59l2.2,-2.2c0.27,-0.27 0.67,-0.36 1.02,-0.24 1.12,0.37 2.33,0.57 3.57,0.57 0.55,0 1,0.45 1,1v3.5c0,0.55 -0.45,1 -1,1C16.39,21.87 9.61,15.09 2.62,3.5c0,-0.55 0.45,-1 1,-1H7c0.55,0 1,0.45 1,1 0,1.25 0.2,2.46 0.57,3.59 0.11,0.34 0.03,0.73 -0.25,1.01l-2.2,2.2z" />
</vector>
