<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C9.79,2 8,3.79 8,6v4H6c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-8c0,-1.1 -0.9,-2 -2,-2h-2V6c0,-2.21 -1.79,-4 -4,-4zM12,4c1.1,0 2,0.9 2,2v4h-4V6c0,-1.1 0.9,-2 2,-2zM12,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z"/>
</vector>
