<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <!-- Aqui você insere os dados do SVG (gerados automaticamente pelo Android Studio ao importar o SVG) -->
    <path
        android:fillColor="#000000"
        android:pathData="M100,100L400,400L200,500Z"/> <!-- Substitua isso pelos paths reais do SVG -->
</vector>
