<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFA384"
        android:pathData="M6.62,10.79c1.44,3.32 4.24,6.11 7.56,7.56l2.2,-2.2c0.27,-0.27 0.67,-0.36 1.02,-0.27 1.12,0.28 2.33,0.43 3.6,0.43 0.55,0 1,0.45 1,1v3.5c0,0.55 -0.45,1 -1,1 -9.39,0 -17,-7.61 -17,-17 0,-0.55 0.45,-1 1,-1h3.5c0.55,0 1,0.45 1,1 0,1.27 0.15,2.48 0.43,3.6 0.09,0.35 0,0.74 -0.27,1.02l-2.2,2.2z" />
</vector>
