<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F3F4F6"/> <!-- Cor de fundo cinza claro -->
    <corners android:radius="8dp"/> <!-- Bordas arredondadas -->
    <stroke
        android:width="2dp"
        android:color="#D1D5DB"/> <!-- Contorno cinza escuro -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/> <!-- Espaçamento interno -->
</shape>
