<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cor de fundo dos campos de texto -->
    <solid android:color="#F5F5F5" /> <!-- Fundo claro, cor ajustável -->

    <!-- Borda arredondada -->
    <corners android:radius="12dp" /> <!-- Arredondamento das bordas -->

    <!-- Borda fina ao redor do campo -->
    <stroke
        android:width="1dp"
        android:color="#D3D3D3" /> <!-- Cor e espessura da borda -->
</shape>
