<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- App Logo or Title -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kcal"
        android:textSize="24sp"
        android:textColor="#8DBD8D"
        android:layout_marginBottom="32dp"
        android:gravity="center" />

    <!-- Login and Register Navigation -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8DBD8D"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:text="Cadastro"
            android:textColor="#C0C0C0"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="24dp"
        android:inputType="textEmailAddress" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:drawableStart="@drawable/ic_lock"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="16dp"
        android:inputType="textPassword" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnSubmitRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16sp"
        android:backgroundTint="#8DBD8D"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />
</LinearLayout>
