<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suporteTela">

    <TextView
        android:id="@+id/cabecalhoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="140dp"
        android:text="Configurações"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:text="Exemplo: Joaozinho da silva"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarNome"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeTextView"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,TextFields" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="102dp"
        android:layout_height="101dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="154dp"
        android:contentDescription="Foto de perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalhoTextView"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/condAlimTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="228dp"
        android:text="Condições alimentares"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/alergiaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="337dp"
        android:text="Alergias"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condAlimEditText"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnEditarCondAlimentar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Editar condição alimentar"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/condAlimEditText"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarNome"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnEditarAlergia"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:text="Editar alergia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarCondAlimentar"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="271dp"
        android:text="Nome Completo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/alergiaEditText"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="Exemplo: Se eu comer amendoim eu morro"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarAlergia"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alergiaTextView"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/condAlimEditText"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="Exemplo: Focado em carboidrato"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarCondAlimentar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condAlimTextView"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/btnEditarNome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:text="Editar nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:ignore="HardcodedText,MissingConstraints" />


    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alergiaEditText"
        tools:ignore="HardcodedText,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>