<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1">

    <Button
        android:id="@+id/btnSuporte"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Suporte"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/logoTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Menu"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTextview" />

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="335dp"
        android:layout_height="134dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Configurações"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

    <TextView
        android:id="@+id/logoTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="88dp"
        android:text="NutrientEye"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintEnd_toEndOf="@+id/btnSuporte"
        app:layout_constraintTop_toBottomOf="@+id/btnSuporte" />

</androidx.constraintlayout.widget.ConstraintLayout>