<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Botão de Voltar -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back"
        android:contentDescription="Voltar"
        app:tint="#666666" />

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBack"
        android:layout_above="@+id/navigationBar"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tv_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diário"
            android:textColor="#8E8ED8"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_diary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp" />
    </LinearLayout>

    <!-- Botão Flutuante -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/navigationBar"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <!-- Barra de Navegação Inferior -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#F9F9F9">

        <ImageView
            android:id="@+id/btnMenuPrincipal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:contentDescription="Home"
            android:src="@drawable/ic_home"
            app:tint="#9ACA3C" />

        <ImageView
            android:id="@+id/btnMicrophone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Microphone"
            android:src="@drawable/ic_microphone"
            app:tint="#666666" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Camera"
            android:src="@drawable/ic_cart"
            app:tint="#666666" />

        <ImageView
            android:id="@+id/btnConfig"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:contentDescription="Configurações"
            android:src="@drawable/ic_user"
            app:tint="#666666" />
    </LinearLayout>
</RelativeLayout>
