<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@+id/navigationBar">

        <!-- Título -->
        <TextView
            android:id="@+id/tv_plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Plano Alimentar Nutricionista"
            android:textColor="#F5A8A8"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Dropdown para selecionar o paciente -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selecione um Paciente:"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPatients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <!-- RecyclerView para exibir o plano alimentar -->
        <TextView
            android:id="@+id/tvClientPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Plano Alimentar do Paciente"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClientPlan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <!-- Campos para criar plano alimentar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Refeição"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Exemplo: Café da manhã"
            android:padding="12dp"
            android:backgroundTint="#E0E0E0"
            android:background="@drawable/edit_text_background" />

        <TextView
            android:id="@+id/tvSelectedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hora selecionada: Nenhuma"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSelectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Selecionar Hora"
            android:backgroundTint="#F5A8A8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSaveMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Salvar Plano Alimentar"
            android:backgroundTint="#8DBD8D"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Barra de Navegação Inferior -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#F9F9F9">

        <ImageView
            android:id="@+id/btnMenuPrincipal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:contentDescription="Home"
            android:src="@drawable/ic_home"
            app:tint="#9ACA3C" />
    </LinearLayout>
</RelativeLayout>
