<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    tools:context=".MenuSecundario">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Nutrient Eye"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="651dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Diario"
                        tools:ignore="DuplicateIds" />

                    <Button
                        android:id="@+id/btnDiario"
                        android:layout_width="117dp"
                        android:layout_height="115dp"
                        android:text="Button"
                        app:cornerRadius="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1s0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_horizontal|center"
                        android:text="Audio Descrição" />

                    <Button
                        android:id="@+id/btnAudioDesc"
                        android:layout_width="109dp"
                        android:layout_height="115dp"
                        android:text="Button"
                        app:cornerRadius="25dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVsiew9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Comando de voz" />

                    <Button
                        android:id="@+id/btnComandoVoz"
                        android:layout_width="117dp"
                        android:layout_height="115dp"
                        android:text="Button"
                        app:cornerRadius="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_horizontal|center"
                        android:text="Outros" />

                    <Button
                        android:id="@+id/btnOutros"
                        android:layout_width="109dp"
                        android:layout_height="115dp"
                        android:text="Button"
                        app:cornerRadius="25dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="267dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textsView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Camera" />

                    <Button
                        android:id="@+id/btnCamera"
                        android:layout_width="202dp"
                        android:layout_height="115dp"
                        android:text="Button"
                        app:cornerRadius="25dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button9"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Voltar" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>