<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_camera_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Abrir Câmera"
        android:textColor="#9ACA3C"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Botão para abrir a câmera -->
    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_button_green"
        android:text="Abrir Câmera"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_cart"
        android:drawablePadding="8dp" />

    <!-- Exibição da imagem capturada -->
    <ImageView
        android:id="@+id/iv_captured_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btn_open_camera"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem capturada" />
</RelativeLayout>
