<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título e descrição -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:paddingBottom="4dp"
            android:text="Configurações"
            android:textColor="#9ACA3C"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Área do usuário com nome e nível -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dp"
            android:text="Nessa tela você terá acesso a todas as suas informações e personalização."
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Campos de Nome -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Nome"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#E0E0E0"
            android:hint="Digite seu nome"
            android:padding="12dp"
            android:textColorHint="#AAAAAA" />

        <!-- Campos de Idade -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Idade"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#E0E0E0"
            android:hint="Digite sua idade"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="#AAAAAA" />

        <!-- Campos de informação do usuário -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Condições alimentares / Alergias"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#E0E0E0"
            android:hint="Exemplo : alérgico a arroz"
            android:padding="12dp"
            android:textColorHint="#AAAAAA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Peso"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#E0E0E0"
            android:hint="Exemplo : 65kg"
            android:padding="12dp"
            android:textColorHint="#AAAAAA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Altura"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#E0E0E0"
            android:hint="Exemplo : 1,80"
            android:padding="12dp"
            android:textColorHint="#AAAAAA" />

        <!-- Botão Salvar Informações -->
        <Button
            android:id="@+id/btnSaveInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#9ACA3C"
            android:text="Salvar Informações"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Botão de Suporte -->
        <LinearLayout
            android:id="@+id/btnSuporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/support_button_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Ícone de suporte"
                android:src="@drawable/ic_support"
                app:tint="#FFA384" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acionar Suporte"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:contentDescription="Seta para a direita"
                android:src="@drawable/ic_arrow_right"
                app:tint="#333333" />
        </LinearLayout>

        <!-- Barra de navegação inferior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/btnMenuPrincipal"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Home"
                android:src="@drawable/ic_home"
                app:tint="#666666" />

            <ImageView
                android:id="@+id/btnMicrophone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Microphone"
                android:src="@drawable/ic_microphone"
                app:tint="#666666" />

            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Camera"
                android:src="@drawable/ic_cart"
                app:tint="#666666" />

            <ImageView
                android:id="@+id/btnConfig"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:contentDescription="User"
                android:src="@drawable/ic_user"
                app:tint="#9ACA3C" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
