<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Botão de Voltar -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back"
        android:contentDescription="Voltar"
        app:tint="#666666" />

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@+id/navigationBar"
        android:layout_below="@id/btnBack">

        <!-- Título e Descrição -->
        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Lista de compras"
            android:textColor="#9ACA3C"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Aqui você pode acessar toda a sua lista de compras."
            android:textColor="#666666"
            android:textSize="14sp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:scrollbars="vertical" />

        <!-- Botão de Adicionar -->
        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Adicionar Item"
            android:backgroundTint="#9ACA3C"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Barra de Navegação Inferior -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#F9F9F9"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/btnMenuPrincipal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Home"
            android:src="@drawable/ic_home"
            app:tint="#9ACA3C"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/btnMicrophone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Microphone"
            android:src="@drawable/ic_microphone"
            app:tint="#666666"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Camera"
            android:src="@drawable/ic_cart"
            app:tint="#666666"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/btnConfig"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Configurações"
            android:src="@drawable/ic_user"
            app:tint="#666666"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>
</RelativeLayout>
