<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do item"
        android:inputType="text"
        android:padding="12dp"
        android:backgroundTint="#9ACA3C" />
</LinearLayout>
