<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <!-- Nome da Refeição -->
    <TextView
        android:id="@+id/tv_meal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Refeição"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Hora da Refeição -->
    <TextView
        android:id="@+id/tv_meal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="end"
        android:layout_marginEnd="12dp" />

    <!-- Botão de Exclusão -->
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross"
        android:contentDescription="Excluir"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:tint="@color/red" />
</LinearLayout>
