<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_meal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Meal Name"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_meal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Time"
        android:textSize="14sp"
        android:textColor="#666666" />
</LinearLayout>
