<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_gray">#D8EBD9</color>
    <color name="light_purple">#D6D5F7</color>
    <color name="light_pink">#FF9A90</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_yellow">#FBFAE3</color>
    <color name="dark_yellow">#F3DF89</color>
    <color name="brown">#FAEAEA</color>
    <color name="dark_brown">#C19760</color>
    <color name="red">#FF0000</color>



</resources>